[gd_scene load_steps=2 format=3 uid="uid://dfkxlacvl2m5s"]

[ext_resource type="Script" path="res://script/host.gd" id="1_q20a0"]

[node name="World" type="CanvasLayer"]

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q20a0")
metadata/_edit_use_anchors_ = true

[node name="vbox" type="VBoxContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="message" type="VBoxContainer" parent="Screen/vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="hbox" type="HBoxContainer" parent="Screen/vbox"]
custom_minimum_size = Vector2(0, 63.8)
layout_mode = 2

[node name="MessageEdit" type="LineEdit" parent="Screen/vbox/hbox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Mensagem"

[node name="SendString" type="Button" parent="Screen/vbox/hbox"]
layout_mode = 2
text = "SEND"

[connection signal="pressed" from="Screen/vbox/hbox/SendString" to="Screen" method="_on_send_string_pressed"]
